# kodable

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle
annotation/src/main/java/pro/horovodovodo4ka/kodable/: Annotations.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/horovodovodo4ka/kodable/sample/: Def.kt  E.kt  main.kt
app/src/main/java/pro/horovodovodo4ka/kodable/sample/anotherpackage/: A.kt
app/src/main/kotlin/: E.kt
app/src/main/kotlin/pro/horovodovodo4ka/kodable/sample/: Def.kt  main.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
core/: build.gradle  build.gradle.kts
core/.kotlintest/: spec_failures
core/src/main/java/pro/horovodovodo4ka/kodable/core/: Annotations.kt  Character.kt  IKodable.kt  JSONDepth.kt  JSONException.kt  JSONPath.kt  JSONReader.kt  JSONToken.kt  Kodable.kt  KodablePath.kt  KodableReader.kt  KodableWriter.kt  TextInput.kt
core/src/main/java/pro/horovodovodo4ka/kodable/core/defaults/: BooleanKodable.kt  ByteKodable.kt  DoubleKodable.kt  EnumKodable.kt  FloatKodable.kt  IntKodable.kt  LongKodable.kt  NumberKodable.kt  ShortKodable.kt  StringKodable.kt
core/src/main/java/pro/horovodovodo4ka/kodable/core/implementations/: JsonReader.kt  StandardReader.kt
core/src/main/java/pro/horovodovodo4ka/kodable/core/types/: Character.kt  JSONException.kt  JSONToken.kt  TextInput.kt
core/src/main/java/pro/horovodovodo4ka/kodable/core/utils/: dekode.kt  propertyAssert.kt  toCamelCase.kt
core/src/main/kotlin/pro/horovodovodo4ka/kodable/core/: Annotations.kt  IKodable.kt
core/src/main/kotlin/pro/horovodovodo4ka/kodable/core/defaults/: BooleanKodable.kt  ByteKodable.kt  DoubleKodable.kt  EnumKodable.kt  FloatKodable.kt  IntKodable.kt  LongKodable.kt  NumberKodable.kt  ShortKodable.kt  StringKodable.kt
core/src/main/kotlin/pro/horovodovodo4ka/kodable/core/json/: DefaultJsonReader.kt  DefaultJsonWriter.kt  JsonEntity.kt  JsonReader.kt  JsonReaderRecorder.kt  JsonWriter.kt  StructureCharacter.kt  WhiteSpaces.kt  record.kt
core/src/main/kotlin/pro/horovodovodo4ka/kodable/core/types/: DictionaryKodable.kt  KodableException.kt  KodablePath.kt  ListKodable.kt  PolymorphicKodable.kt
core/src/main/kotlin/pro/horovodovodo4ka/kodable/core/utils/: dekode.kt  enkode.kt  propertyAssert.kt  toSnakeCase.kt
core/src/test/kotlin/: E.kt  Tests.kt
core/src/test/kotlin/pro/horovodovodo4ka/kodable/sample/: Def.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  build.gradle.kts
processor/src/main/java/pro/horovodovodo4ka/kodable/processor/: GenerateProcessor.kt
processor/src/main/java/pro/horovodovodo4ka/kodable/processor/tools/: Constants.kt  KotlinAbstractProcessor.kt  KotlinProcessingEnvironment.kt
processor/src/main/kotlin/pro/horovodovodo4ka/kodable/processor/: GenerateProcessor.kt
sample_dependency/: build.gradle.kts
sample_dependency/src/main/kotlin/pro/horovodovodo4ka/kodable/sample/: Dependence.kt
sample_dependency/src/main/kotlin/pro/horovodovodo4ka/kodable/sample/nested/: DT.kt
