apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url "https://jitpack.io" }
//    maven { url  "https://kotlin.bintray.com/kotlinx/" }
    mavenCentral()
}

dependencies {
    implementation project(":core")

//    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.0.5"
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"
    implementation 'com.squareup:kotlinpoet:0.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}
