apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "maven"

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.3.21")

    implementation project(":core")

    implementation ("com.github.fluidsonic:fluid-json-basic:0.9.10")
    implementation ("me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0")
    implementation ("com.squareup:kotlinpoet:0.7.0")
    implementation ("com.google.auto.service:auto-service:1.0-rc4")
    kapt ("com.google.auto.service:auto-service:1.0-rc4")
}
