apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "maven"

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib:1.3.21")

    api ("com.github.fluidsonic:fluid-json-basic:0.9.10")
    implementation ("com.github.fluidsonic:fluid-json-basic:0.9.10")
}

