apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

//android {
//    sourceSets {
//        main {
//            java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/debug"), file("$buildDir/generated/source/kaptKotlin/release")]
//        }
//    }
//}

sourceSets {
    main {
        java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
    }
}

dependencies {
    implementation project(":core")
    kapt project(":processor")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
}
